<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Social Media Search</title>
    <script src=""></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/pure-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="javascripts/jquery-1.12.3.min.js"></script>
    <script src="javascripts/search.js"></script>

    <style>
        .gridBox {
            padding: 1em;
            border-width: 5px;
            background: ghostwhite;
            border-radius: 5px;
            margin: 1em;
        }
    </style>

</head>
<body>
<div class="content">
    <h1>Project Search</h1>

    <h3>
        Tell the search to do something, then see if it can do it.
    </h3>
    <form class="pure-form search" onsubmit="specialSearch(this.text)">
        <input class="pure-input-1" type="text" placeholder="Type something" id="searchBox"><br>
        <a class="pure-button" href="#" id="spSearchBtn">Ask</a>

    </form>
    <div class="sk-cube-grid hidden">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
    </div>
    <div class="pure-g" id="results">


    </div>
</div>

<div>
    <ul>
        <li class="test">
            test123
            <li class="test">
                test456
            </li>
        </li>

    </ul>

</div>
</body>
</html>